<?page title="Dashboard - ZK Admin"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('ServiceCentre.ui.IndexVM')">
        <include src="navbar.zul"/>
        <hlayout id="main" spacing="0">
            <include src="sidebar.zul"/>
            <vlayout spacing="0" hflex="1">
                <include src="@load(vm.currentPage)"/>
            </vlayout>
        </hlayout>
        <!-- Include the jQuery plugins to draw the chart -->
        <script src="js/excanvas.min.js" if="${zk.ie lt 9}"/>
        <script src="js/jquery.easy-pie-chart.min.js"></script>
        <script src="js/jquery.flot.min.js"/>
        <script src="js/jquery.flot.pie.js"/>
        <script src="js/jquery.sparkline.min.js"></script>
    </window>
</zk>