<div sclass="navbar" apply="uiController.NavbarComposer">
	<!-- Brand Logo -->
	<a label="InfoLife " sclass="pull-left navbar-brand"/>
	<!-- Navbar -->
	<hlayout sclass="nav-user pull-right" spacing="0">
		<!-- User menu -->
		<menubar sclass="user-menu light-blue">
			<menu tooltiptext="John's Avatar" label="@load(vm.nameCurrentUser)" image="assets/avatars/user.jpg">
				<menupopup>
					<menuitem label="Settings" iconSclass="z-icon-cog"/>
					<menuitem label="Profile" iconSclass="z-icon-user"/>
					<menuseparator/>
					<menuitem label="Logout" iconSclass="z-icon-off"
							  disabled="${empty execution.userPrincipal}"
							  href="/j_spring_security_logout"/>
				</menupopup>
			</menu>
		</menubar>
	</hlayout>
	<!-- Popups of navbar -->
</div>