<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window
        height="80%"
        width="50%"
        onClose="@command('close')"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.zkoss.reference.developer.spring.security.ui.ClientListVM')">
            <div>
                <hbox align="center">
                    Адрес:
                    <textbox value="@bind(vm.keyWord)"/>
                    <button label="Поиск" image="/images/search.png" onClick="@command('search')"/>
                    <button label="Добавить"  onClick="@command('addClient') @global-command('refresh')"/>
                    <button label="Обновить" iconSclass="z-icon-refresh" onClick="@global-command('refresh')" />
                </hbox>
                <listbox  height="100%" model="@bind(vm.clientListModel)" emptyMessage="Клиентов не найдено"
                          selectedItem="@bind(vm.selectedClient)" style="margin-top:10px"
                          mold="paging" pageSize="10">
                    <listhead>
                        <listheader width="15%" label="№"/>
                        <listheader width="15%" label="Имя"/>
                        <listheader width="15%" label="Фамилия"/>
                        <listheader width="15%" label="Отчество"/>
                        <listheader width="15%" label="Адрес"/>
                        <listheader width="15%" label="Телефон"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="@bind(each.id)"></listcell>
                            <listcell label="@bind(each.name)"></listcell>
                            <listcell label="@bind(each.midleName)"></listcell>
                            <listcell label="@bind(each.surname)"></listcell>
                            <listcell label="@bind(each.address)"></listcell>
                            <listcell label="@bind(each.phone)"></listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>

    <button label="Сохранить" iconSclass="z-icon-ыфму" onClick="@command('close')" visible="@load('isMenuMod')"/>
</window>