<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window
        width="40%%"
        height="20%"
        title="Новый приемный пункт/мастерская"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm')  @init('org.zkoss.reference.developer.spring.security.ui.CreatePlaceVM')"
        closable="true">

    <groupbox >
        <label value="Адресс"/>
        <textbox value="@bind(vm.place.address)" id="address" constraint="no empty"/>
    </groupbox>
    <button id="createPlace" label="Создать" onClick="@command('create')"/>
</window>