<window
        width="50%"
        height="50%"
        title="Новый клиент"
        apply="org.zkoss.bind.BindComposer"
        sclass="modal-window"
        viewModel="@id('vm')  @init('org.zkoss.reference.developer.spring.security.ui.CreateClientVM')"
        closable="true">

    <grid>
        <rows>
            <row>фамилия : <textbox value="@bind(vm.client.surname)" constraint="no empty"/></row>
            <row>Имя : <textbox value="@bind(vm.client.name)" constraint="no empty"/></row>
            <row>Отчество :  <textbox value="@bind(vm.client.midleName)" constraint="no empty"/></row>
            <row>Адрес : <textbox value="@bind(vm.client.address)" constraint="no empty"/></row>
            <row>Телефон : <textbox value="@bind(vm.client.phone)" constraint="no empty"/></row>
        </rows>
    </grid>
    <div align="center">
    <button  label="Создать" onClick="@command('create')"/>
    </div>
</window>