<window
        width="40%%"
        height="20%"
        title="Новый заказ на обслуживание/ремонт"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm')  @init('org.zkoss.reference.developer.spring.security.ui.CreateRequestVM')"
        closable="true">
    <borderlayout width="900px" height="840px">
        <west size="60%" flex="true">
            <groupbox width="100%">
                <label value="Описание"/>
                <textbox value="@bind(vm.request.description)"/>

                <button label="Выбрать клиента" onClick="@command('selectClient')"/>
                <button label="Добавить неисправность" onClick="@command('selectClient')"/>
                <button id="createRequest" label="Создать" onClick="@command('create')"/>
                <button id="printRequest" iconSclass="z-icon-print" onClick="@command('print')"/>
                <chosenbox hflex="1"
                           model="@load(vm.defectListModel)"
                           emptyMessage="choose one or more labels" />
            </groupbox>

        </west>
        <east size="40%" splittable="true" collapsible="true">
            <hbox style="margin-top:20px">
            <vbox>
            <hlayout visible="@bind(not empty vm.client)">
                №:
                <label value="@load(vm.client.id)" style="font-weight:bold"/>
                Фамилия:
                <label value="@load(vm.client.surname)" style="font-weight:bold"/>
                Имя:
                <label value="@load(vm.client.name)" style="font-weight:bold"/>
                Отчество:
                <label value="@load(vm.client.midleName)" style="font-weight:bold"/>
            </hlayout>
            </vbox>
            </hbox>
        </east>


    </borderlayout>
</window>