<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        id="createPlaceWindow"
        width="40%%"
        height="20%"
        title="Новый приемный пункт/мастерская"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm')  @init('org.zkoss.reference.developer.spring.security.ui.CreatePlaceVM')"
        closable="true">

    <groupbox form="@id('place') @load(vm.place) @save(vm.place, before={'create'})" width="100%">
        <label value="Адресс"/>
        <textbox value="@bind(place.address)" id="address" constraint="no empty"/>
    </groupbox>
    <button id="createPlace" label="Создать" onClick="@command('create')"/>
</window>