<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        id="createOrderWindow"
        width="40%%"
        height="20%"
        title="Новый заказ на обслуживание/ремонт"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm')  @init('org.zkoss.reference.developer.spring.security.ui.CreateOrderVM')"
        closable="true">
    <borderlayout width="900px" height="840px">
        <west size="60%" flex="true">
            <groupbox form="@id('order') @load(vm.order) @save(vm.order, before={'create'})" width="100%">
                <label value="Описание"/>
                <textbox value="@bind(order.description)"/>

                <button label="Выбрать клиента" onClick="@command('selectClient')"/>
                <button id="createOrder" label="Создать" onClick="@command('create')"/>
            </groupbox>

        </west>
        <east size="40%" splittable="true" collapsible="true">
            <hbox style="margin-top:20px">
            <vbox>
            <hlayout>
                №:
                <label value="@bind(vm.client.id)" style="font-weight:bold"/>
                Имя:
                <label value="@bind(vm.client.name)" style="font-weight:bold"/>
            </hlayout>
            </vbox>
            </hbox>
        </east>


    </borderlayout>
</window>