<window
        width="40%%"
        height="20%"
        title="Новый приемный пункт/мастерская"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm')  @init('org.zkoss.reference.developer.spring.security.ui.CreateStatusVM')"
        closable="true">

    <groupbox>
        <label value="Статус"/>
        <textbox value="@bind(vm.status.status)" id="status" constraint="no empty"/>
    </groupbox>
    <button id="createStatus" label="Создать" onClick="@command('create')"/>
</window>