<?page title="ZK + Spring Security Integration demo"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        id="index"
        closable="false"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.zkoss.reference.developer.spring.security.ui.IndexVM')">
    <panel border="normal" title="ZK Report Viewer">
        <panelchildren>
            <menubar id="menubar" width="100%">
                <menu label="Справочники">
                    <menupopup>
                        <menuitem label="Места" onClick="@command('showPlaces')"/>
                        <menuitem label="Статусы" onClick="@command('showStatus')"/>
                        <menuitem label="Клиенты" onClick="@command('showClients')"/>
                    </menupopup>
                </menu>
                <menu label="User">
                    <menupopup>
                        <menuitem label="Login" if="${empty execution.userPrincipal}" href="/login.zul"/>
                        <menuitem label="Logout" disabled="${empty execution.userPrincipal}"
                                  href="/j_spring_security_logout"/>
                        <menuitem label="Create User" disabled="${empty execution.userPrincipal}"
                                  href="/create-user.zul"/>
                    </menupopup>
                </menu>
            </menubar>

            <div height="100%" sclass="footer">
                <!--<hlayout>-->
                    <!--Hello!-->
                    <!--<label value="${empty execution.userPrincipal.name?-->
				<!--'anonymous' : execution.userPrincipal.name }"/>-->
                <!--</hlayout>-->
                <include src="order-list.zul"/>
            </div>
        </panelchildren>
    </panel>
    <button label="Users" href="/user-list.zul" sclass="myButton"/>
    <button label="create.user" href="/create-user.zul"/>
</window>
