<?page title="InfoLife"?>
<?component name="button" extends="button" width="44px" height="44px"?>
<?link rel="stylesheet" type="text/css"    href="/applications/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/applications/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
        href="/applications/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
        href="/applications/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
        href="/applications/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
        href="/applications/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
        href="/applications/css/grey.css.dsp"  if="${param.theme eq 'grey' or empty param.theme}"?>
<?link id="theme" rel="stylesheet" type="text/css"
        href="/applications/css/red.css.dsp"  if="${param.theme eq 'red'}"?>
<?link id="theme" rel="stylesheet" type="text/css"
        href="/applications/css/light-blue.css.dsp"  if="${param.theme eq 'light-blue'}"?>
<window apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('org.zkoss.reference.developer.spring.security.ui.IndexVM')">

    <zk xmlns:n="native">
        <div sclass="header">
            <n:h1>
                <a>InfoLife</a>
            </n:h1>
        </div>

        <div sclass="user-nav">
            <menubar>
                <menu iconSclass="icon icon-white icon-user" label="Profile">
                    <menupopup sclass="navpp">
                        <menuitem label="Профиль"/>
                        <menuitem label="Статистика"/>
                        <menuitem label="Создать пользователя" onClick="@command('createUser')"/>
                    </menupopup>
                </menu>
                <menuitem iconSclass="icon icon-white icon-cog" label="Settings"/>
                <menuitem iconSclass="icon icon-white icon-share-alt" label="Logout"
                          disabled="${empty execution.userPrincipal}"
                          href="/j_spring_security_logout"/>
            </menubar>
        </div>

        <navbar orient="vertical" sclass="sidebar">
            <navitem iconSclass="icon icon-white icon-home" label="Заказы" selected="true"
                     onClick="@command('showRequests')"/>
            <nav iconSclass="icon icon-white icon-th-list" label="Справочники">
                <navitem label="Места" onClick="@command('showPlaces')"/>
                <navitem label="Статусы" onClick="@command('showStatus')"/>
                <navitem label="Клиенты" onClick="@command('showClients')"/>
            </nav>
        </navbar>

        <div sclass="content" height="100">
            <include src="@load(vm.currentPage)"/>
        </div>
        <script src="js/excanvas.min.js" type="" if="${zk.ie lt 9}"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.peity.min.js"></script>
    </zk>
</window>