<?page title="InfoLife"?>
<?link type="text/css" rel="stylesheet" href="css/style.css"?>
<?component name="button" extends="button" width="44px" height="44px"?>
<?link rel="stylesheet" type="text/css"    href="/applications/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/applications/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
        href="/applications/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
        href="/applications/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
        href="/applications/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
        href="/applications/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
        href="/applications/css/grey.css.dsp"  if="${param.theme eq 'grey' or empty param.theme}"?>
<?link id="theme" rel="stylesheet" type="text/css"
        href="/applications/css/red.css.dsp"  if="${param.theme eq 'red'}"?>
<?link id="theme" rel="stylesheet" type="text/css"
        href="/applications/css/light-blue.css.dsp"  if="${param.theme eq 'light-blue'}"?>
<window apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('org.zkoss.reference.developer.spring.security.ui.IndexVM')">

    <zk xmlns:n="native">
        <div sclass="header">
            <n:h1>
                <a>InfoLife</a>
            </n:h1>
        </div>

        <div sclass="user-nav">
            <menubar>
                <menu iconSclass="icon icon-white icon-user" label="Profile">
                    <menupopup sclass="navpp">
                        <menuitem label="Профиль"/>
                        <menuitem label="Статистика"/>
                        <menuitem label="Создать пользователя" onClick="@command('createUser')"/>
                    </menupopup>
                </menu>
                <menuitem iconSclass="icon icon-white icon-cog" label="Settings"/>
                <menuitem iconSclass="icon icon-white icon-share-alt" label="Logout"
                          disabled="${empty execution.userPrincipal}"
                          href="/j_spring_security_logout"/>
            </menubar>
        </div>

        <navbar id="mainMenu" orient="vertical" sclass="sidebar menu">
            <navitem iconSclass="icon icon-white icon-home" label="Заказы" selected="true" sclass="menu-item"
                     onClick="@command('showRequests')"/>
            <nav iconSclass="icon icon-white icon-th-list" label="Справочники" sclass="menu-item">
                <navitem label="Места" onClick="@command('showPlaces')" sclass="menu-item"/>
                <navitem label="Статусы" onClick="@command('showStatus')" sclass="menu-item"/>
                <navitem label="Клиенты" onClick="@command('showClients')" sclass="menu-item"/>
                <navitem label="Неисправности" onClick="@command('showDefects')" sclass="menu-item"/>
            </nav>
        </navbar>

        <div sclass="content">
            <include src="@load(vm.currentPage)"/>
        </div>
    </zk>
</window>