<?page id="testZul" title="InfoLIfe"?>
<window id="loginwin" title="Вход" border="normal" width="50%" height="25%">

    <html style="color:red" if="${not empty param.login_error}">
      <![CDATA[
        Your login attempt was not successful, try again.<br/><br/>
        Reason: ${SPRING_SECURITY_LAST_EXCEPTION.message}
       ]]>
    </html>

	<groupbox>
		<!-- j_spring_security_check is default post URL processed by Spring Security AuthenticationFilter -->
		<html:form action="j_spring_security_check" method="POST" 
			xmlns:html="native">
    	<grid>
    		<rows>
    			<row>Логин : <textbox id="u" name="j_username"/></row>
    			<row>Пароль : <textbox id="p" type="password" name="j_password"/></row>
    			<row spans="2">
    				<hbox>
    					<button type="reset" label="Reset" />
    					<button type="submit" label="Submit" />
    				</hbox>
    			</row>
    		</rows>
    	</grid>
    	</html:form>
    </groupbox>
    
</window>