<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        id="orderList"
        height="750px"
        width="800px"
        closable="false"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.zkoss.reference.developer.spring.security.ui.security.SelectRolesVM')">

    <listbox id="list" model="@bind(vm.allRoles)" width="200px" height="540px">
        <listhead>
            <listheader label="Выберите роли пользователя" sort="auto"/>
        </listhead>
    </listbox>
    <button id="closeBtn" hflex="1" label="close"/>
    <style>
        div.z-listbox-body .z-listcell {
        padding: 2px 5px;
        }
    </style>