<window
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.zkoss.reference.developer.spring.security.ui.RequestListVM')">
    <div>
        <hbox align="center">
            Адрес:
            <textbox value="@bind(vm.keyWord)"/>
            <button iconSclass="z-icon-search" onClick="@command('search')"/>
            <button iconSclass="z-icon-plus" onClick="@command('addRequest')"/>
            <button iconSclass="z-icon-refresh" onClick="@command('refresh')"/>
        </hbox>
        <listbox height="100%" model="@bind(vm.requestListModel)"
                 onDoubleClick="@command('viewRequest')"
                 emptyMessage="Заказов не Найдено"
                 selectedItem="@bind(vm.selectedRequest)" style="margin-top:10px"
                 mold="paging" pageSize="20">
            <listhead>
                <listheader width="10%" label="№" sort="auto"/>
                <listheader width="20%" label="Дата"/>
                <listheader width="70%" label="Описание"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.id)"></listcell>
                    <listcell label="@bind(each.date)"></listcell>
                    <listcell label="@bind(each.description)"></listcell>
                </listitem>
            </template>
        </listbox>
    </div>
</window>